<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbTRpZGFLNVVwbTktODFRV2VENlE5VDc4NVJMQXxBQ3Jtc0ttSV94U0RhSjNhdC11WURDaTZlSDZBY19IbER0N1JfS1Z6VS1taFNhejZWbHF2MUpDa3Z0cDN1dTJ3cGUzeFVlWFg5ZF9NU200cTFGWFVpbDZjRzI1WWdRSkRTcXBndzNOZVhVdHVack9ZSkdWZlZpNA&q=https%3A%2F%2Fstackpath.bootstrapcdn.com%2Ffont-awesome%2F4.7.0%2Fcss%2Ffont-awesome.min.css&v=M5JJxdrCvJQ">
  
  <title>My Website</title>
</head>
<body>
  <header>
  <div class="main">
<dir class="logo">
  <img src="logo.jpg">
</dir>


    
    <ul>
      <li class="active"><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Desert</a></li>
       <li><a href="#">Appetizer</a></li>
       <li><a href="#">Pasta</a></li>
       <li><a href="#">Salad</a></li>
       <li><a href="#">Burger</a></li>
       <li><a href="#">Pizza</a></li>
      <li><a href="#">More Recipes</a></li>
      <div class="sub-menu">
        <ul>
           <li><a href="#">Cookies</a></li>
           <li><a href="#">Sandwich</a></li></a>
          </ul>
      </div>
      </li>
    </ul>
  </div>
    <div class="title">
      <h1>HOMIE RECIPES</h1>
    </div>
    <div class="button">
      <a href="#" class="btn">WATCH VIDEOS </a>
       <a href="#" class="btn">BASIC SKILLS </a>
       <a href="#" class="btn">LEARN MORE </a>
      <div class="sub-menu">

    </div>
  </header>
  <script src="./app.js"></script>
</body>

</html>
